{
  "name": "mklen-en",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "mixpanel-browser": "^2.73.0",
    "motion": "^12.42.2",
    "next": "16.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "browserslist": "^4.28.7",
    "postcss": "8.5.25",
    "js-yaml": "4.3.1",
    "brace-expansion@1": "1.1.18",
    "brace-expansion@5": "5.0.9",
    "nanoid": "3.3.18"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
